<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 800px;
            height: 800px;
            background-color: #b2b2b2;
            position: relative;
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: yellow;
            position: relative ;
            top: 30px;
        }

        .box3{
            width: 200px;
            height: 300px;
            background-color: blueviolet;
            position: absolute;
            top: 10px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2">
        <div class="box3"></div>
    </div>
</div>

</body>
</html>